{
  "private": true,
  "name": "courtofcapital",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "deploy": "npm run type-check && npm run lint && npm run test && devvit upload",
    "dev": "devvit playtest",
    "launch": "npm run deploy && devvit publish",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "login": "devvit login",
    "prettier": "prettier --write .",
    "sim:balance": "tsx tools/simulate-balance.ts",
    "test": "npm run sim:balance",
    "type-check": "tsc --build"
  },
  "engines": {
    "node": ">=22.2.0"
  },
  "dependencies": {
    "@devvit/start": "0.12.13",
    "@devvit/web": "0.12.13",
    "@fontsource/cinzel": "^5.2.8",
    "@hono/node-server": "^1.19.9",
    "clsx": "2.1.1",
    "devvit": "0.12.13",
    "hono": "4.11.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@tailwindcss/vite": "4.1.18",
    "@types/node": "^22.19.7",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "eslint": "9.39.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.26",
    "globals": "17.2.0",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "4.1.18",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0",
    "vite": "7.3.1"
  }
}
